###########################################################################
###	@ = tag used for name of mage										###
###	> = denotes possible message to be shown upon mage entry to arena	###
###	# = explicit comments 												###
###	Lines not prefaced with one of these are treated as comments		###
###########################################################################

@Beastmaster
>"I will show you that nature is nothing to be trifled with," he says.
> The sound of howling echoes in his wake.

@Necromancer
>"Death has come for you," he cackles.